server.port=${PORT:8080}
feign.hystrix.enabled=true
hystrix.metrics.enabled=true
spring.application.name=ProductWeb
management.metrics.binders.hystrix.enabled=false
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
